apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sermonbot
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/cpu-throttling: "false"
    spec:
      timeoutSeconds: 3600  # 60 minutes for large file processing
      containerConcurrency: 1  # Process one request at a time
      containers:
      - image: gcr.io/PROJECT_ID/sermonbot
        resources:
          limits:
            memory: 2Gi
            cpu: 1000m
        env:
          - name: TEMP_BUCKET_NAME
            value: "<TEMP_BUCKET_NAME>"
          - name: SERVICE_ACCOUNT_SECRET
            value: "<SERVICE_ACCOUNT_SECRET>"
          - name: WORDPRESS_APP_PASSWORD_SECRET
            value: "<WORDPRESS_APP_PASSWORD_SECRET>"
          - name: WORDPRESS_USERNAME
            value: "<WORDPRESS_USERNAME>"
          - name: RAW_FOLDER_ID_SECRET
            value: "<RAW_FOLDER_ID_SECRET>"
          - name: PROCESSED_FOLDER_ID_SECRET
            value: "<PROCESSED_FOLDER_ID_SECRET>"
          - name: ARCHIVE_FOLDER_ID_SECRET
            value: "<ARCHIVE_FOLDER_ID_SECRET>"
          - name: API_KEY_SECRET
            value: "<API_KEY_SECRET>"
          - name: WORDPRESS_API_URL
            value: "<WORDPRESS_API_URL>"
          - name: IMPERSONATE_EMAIL
            value: "<IMPERSONATE_EMAIL>" 